# StatsForked

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LoadFolders.xml  README.md  Stats.sln  _PublisherPlus.xml  deploy.ps1  steam-description.md
1.5/Anomaly/Defs/: Tables_Anomaly.xml
1.5/Biotech/Defs/: Columns_Apparel_Biotech.xml  Columns_Mech_Biotech.xml  Icons_Biotech.xml  Tables_Biotech.xml
1.5/CE/Defs/: Columns_Apparel_CE.xml
1.5/CE/Patches/: Columns_CE.xml
1.5/Core/Defs/: Columns_Bed.xml  Columns_Mech.xml  Columns_Turret.xml  Columns_Weapon.xml  Icons.xml  Tables.xml
About/: About.xml
Anomaly/Defs/: Tables_Anomaly.xml
Anomaly/Source/: Anomaly.csproj
Anomaly/Source/TableWorkers/: EntitiesTableWorker.cs  EntityDefTableWorker.cs  EntityDefsTableWorker.cs
Biotech/Defs/: Columns_Apparel_Biotech.xml  Columns_Gene_Biotech.xml  Columns_Mech_Biotech.xml  Tables_Biotech.xml
Biotech/Source/: Biotech.csproj
Biotech/Source/ColumnWorkers/: Apparel_ValidLifeStageColumnWorker.cs  GeneNumberColumnWorker.cs  Gene_ComplexityColumnWorker.cs  Gene_ContentSourceColumnWorker.cs  Gene_LabelColumnWorker.cs  Gene_MetabolicEfficiencyColumnWorker.cs  Gene_RequiredArchiteCapsulesAmountColumnWorker.cs  Mech_RechargerNeededColumnWorker.cs  Mech_WeightClassColumnWorker.cs  Mech_WorkActivitiesColumnWorker.cs  Mech_WorkSkillColumnWorker.cs
Biotech/Source/TableWorkers/: GeneDefTableWorker.cs  GeneDefsTableWorker.cs  GeneTableWorker.cs  LaborMechanoidDefsTableWorker.cs  LaborMechanoidsTableWorker.cs
CE/Defs/: Columns_Apparel_CE.xml  Columns_Pawn_CE.xml  Columns_Thing_CE.xml  Columns_Weapon_CE.xml  Icons_CE.xml
CE/Patches/: Columns_CE.xml  Tables_CE.xml
CE/Source/: CE.csproj
CE/Source/ColumnWorkers/: Thing_BinaryStatColumnWorker.cs  Weapon_CaliberColumnWorker.cs  Weapon_IsOneHandedColumnWorker.cs  Weapon_MagazineCapacityColumnWorker.cs  Weapon_ReloadTimeColumnWorker.cs
CE/Source/DefOfs/: StatDefOf.cs
CE/Source/Defs/: BinaryStatColumnDef.cs
Core/Defs/: Columns_Animal.xml  Columns_Apparel.xml  Columns_Bed.xml  Columns_Bionics.xml  Columns_Biotech.xml  Columns_Building.xml  Columns_Mech.xml  Columns_Pawn.xml  Columns_Plant.xml  Columns_Stats.xml  Columns_Thing.xml  Columns_Turret.xml  Columns_Weapon.xml  Icons.xml  Icons_Biotech.xml  MainButton.xml  Tables.xml  Tables_Biotech.xml
Core/Source/: AbstractThing.cs  Assets.cs  ColumnCellStyle.cs  ColumnLabelFormat.cs  Core.csproj  DefBasedObject.cs  Extensions.cs  GUIClipContext.cs  GUIDebugger.cs  GUIScrollContext.cs  GUISkin.cs  GUIStyles.cs  Globals.cs  HarmonyPatches.cs  InventoryStateTracker.cs  Objects.cs  Observable.cs  Polyfills.cs  ReadOnlyListSegment.cs  StatValueExplanationType.cs  StatsMod.cs  StatsSettings.cs  TableCellDescriptor.cs  TableCellStyle.cs  TableRow.cs  ThingAlike.cs  Utils.cs
Core/Source/Bionics/: BionicColumnWorkers.cs  BionicOperation.cs  BionicReflection.cs  BionicTableWorker.cs
Core/Source/ColumnWorkers/: BooleanColumnWorker.cs  CellField.cs  ColumnType.cs  ColumnWorker.cs  ContentSourceColumnWorker.cs  DefColumnWorker.cs  DefSetColumnWorker.cs  IColumnWorker.cs  NumberColumnWorker.cs  StatDrawEntryColumnWorker.cs  ThingDefColumnWorker.cs  ThingDefCountColumnWorker.cs  ThingDefSetColumnWorker.cs
Core/Source/ColumnWorkers_Legacy/: ContentSourceColumnWorker.cs  DefColumnWorker.cs  DefSetColumnWorker.cs  ThingDefColumnWorker.cs  ThingDefCountColumnWorker.cs  ThingDefSetColumnWorker.cs
Core/Source/DefOfs/: TableDefOf.cs
Core/Source/Defs/: ColumnDef.cs  IconDef.cs  StatColumnDef.cs  TableDef.cs  ThingDefCountColumnDef.cs
Core/Source/Extensions/: RimWorld_CompProperties_EggLayer.cs  RimWorld_PlantProperties.cs  RimWorld_StuffCategoryDef.cs  System_Collections_Generic_List.cs  System_Function.cs  System_Single.cs  System_String.cs  UnityEngine_Color.cs  UnityEngine_Event.cs  UnityEngine_Rect.cs  Verse_Def.cs  Verse_Map_List.cs  Verse_RecipeDef.cs  Verse_ThingDef.cs  Verse_VerbProperties_List.cs  Verse_Window.cs
Core/Source/FilterWidgets/: BooleanFilter.cs  FilterWidget.cs  FilterWidgetWithInputField.cs  MTMFilter.cs  NTMFilter.cs  NumberFilter.cs  OTMFilter.cs  StringFilter.cs
Core/Source/Filters/: BooleanFilter.cs  Filter.cs  FilterWidget.cs  FilterWidgetWithInputField.cs  FilterWithInputField.cs  IPresettableFilter.cs  MTMFilter.cs  NTMFilter.cs  NumberFilter.cs  OTMFilter.cs  StringFilter.cs
Core/Source/GUIScopes/: GUIClipScope.cs  GUIColorScope.cs  GUIScrollScope.cs
Core/Source/MainTabWindow/: MainTabWindow.cs  MainTabWindowTitleBar.cs  MainTabWindowWidget.cs  MainTabWindow_TableRecord.cs  TableSelector.cs
Core/Source/ObjectTable/: Cell.cs  CellDescriptor.cs  ColumnWorker.cs  FilterWidget.cs  IColumnWorker.cs  ObjectTable.cs  ObjectTableWidget.cs  ObjectTableWidget_Columns.cs  ObjectTableWidget_Drawing.cs  ObjectTableWidget_Filtering.cs  ObjectTableWidget_Layout.cs  ObjectTableWidget_Rows.cs  ObjectTableWidget_Sorting.cs  ObjectTable_Columns.cs  ObjectTable_Drawing.cs  ObjectTable_Filtering.cs  ObjectTable_Layout.cs  ObjectTable_Presets.cs  ObjectTable_Rows.cs  ObjectTable_Sorting.cs  ObjectTable_Toolbar.cs  ObjectTable_Variants.cs  Row.cs  TableWorker.cs
Core/Source/ObjectTableWidget/: ObjectTableWidget.cs  ObjectTableWidget_Columns.cs  ObjectTableWidget_Drawing.cs  ObjectTableWidget_Filtering.cs  ObjectTableWidget_Layout.cs  ObjectTableWidget_Rows.cs  ObjectTableWidget_Sorting.cs
Core/Source/TableCells/: BooleanTableCell.cs  DefSetTableCell.cs  DefTableCell.cs  ITableCell.cs  NumberCell.cs  NumberTableCell.cs  TableCellDescriptor.cs  TableCellStyle.cs  ThingDefCountTableCell.cs  ThingDefSetTableCell.cs  ThingDefTableCell.cs
Core/Source/TableWorkers/: AbstractApparelTableWorker.cs  AbstractThingTableWorker.cs  AnimalDefTableWorker.cs  AnimalDefsTableWorker.cs  (+51 more)
Odyssey/Defs/: Columns_Book_Odyssey.xml  Columns_Fish_Odyssey.xml  Columns_FishingOutcome_Odyssey.xml  Columns_Gravship_Odyssey.xml  Columns_OrbitalInfrastructure_Odyssey.xml  Columns_UniqueWeapon_Odyssey.xml  Odyssey_Placeholder.xml  Tables_Odyssey.xml
Odyssey/Source/: Odyssey.csproj
(+585 files in other folders)
