<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyTitle>
        <OutputPath>..\Assemblies</OutputPath>
        <Copyright>Copyright © Dmitry "Azkiy" 2026</Copyright>
        <LangVersion>preview</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
        <PackageReference Include="Lib.Harmony" Version="2.4.*" ExcludeAssets="runtime"/>
    </ItemGroup>
</Project>
